# MNNIT-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/teamdevops/mnnit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamdevops/mnnit/: AlphaForegroundColorSpan.java  DashBoardFragment.java  HomeActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MnnitMapsActivity.java  NavigationDrawerFragment.java  NotifyingScrollView.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java  StartingActivity.java
app/src/main/java/teamdevops/mnnit/activity/: AddGrievanceActivity.java  CMSActivity.java  Dept_Home.java  EmergencyHomeActivity.java  Engineering_Home.java  HomeActivity.java  LauncherActivity.java  LifeAtMNNITHome.java  LoginActivity.java  Management_Home.java  MnnitMapsActivity.java  ProfileActivity.java  Science_Home.java  StartingActivity.java  TimeTableActivity.java
app/src/main/java/teamdevops/mnnit/adapter/: CMSAdapter.java  TimeTableAdapter.java
app/src/main/java/teamdevops/mnnit/config/: AppConfig.java
app/src/main/java/teamdevops/mnnit/entities/: Constants.java  (+2 more)
app/src/main/res/layout/: activity_add_grievance.xml  activity_cms.xml  activity_dept__home.xml  activity_emergency_home.xml  activity_engineering__home.xml  activity_home.xml  activity_home_appbar.xml  activity_life_at_mnnithome.xml  activity_login.xml  activity_main.xml  activity_management__home.xml  activity_mnnit_maps.xml  activity_profile.xml  activity_science__home.xml  activity_starting.xml  activity_time_table.xml  app_bar.xml  content_dept__home.xml  content_emergency_home.xml  content_engineering__home.xml  content_life_at_mnnithome.xml  content_management__home.xml  content_science__home.xml  custom_grievance_list_item.xml  custom_timetable_list_item.xml  description_dialog.xml  drawer_list_item.xml  fragment_dash_board.xml  fragment_fri.xml  fragment_info.xml  fragment_menu.xml  fragment_mon.xml  fragment_navigation_drawer.xml  fragment_sat.xml  fragment_scrollview.xml  fragment_sun.xml  fragment_thurs.xml  fragment_tues.xml  fragment_wed.xml  gird_view_item.xml  (+1 more)
app/src/main/res/menu/: menu_grievance.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_mnnit_maps.xml  menu_refreshgrievance.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
