<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddGrievanceActivity">
    <item
        android:id="@+id/SubmitGrievance"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="100"
        android:title="Submit Grievance"
        app:showAsAction="always" />
</menu>
