<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamdevops.mnnit.activity.LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/ivLogo"
        android:src="@drawable/header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login"
            android:textSize="25sp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : "
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp" />

            <EditText
                android:inputType="phone"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registation no."
                android:id="@+id/etRegNo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :  "
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/bLogin"
            android:fontFamily="sans-serif-condensed"
            android:onClick="login"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Skip"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:id="@+id/bSkipOffline"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>
