<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/app_bar_1"
    android:layout_height="wrap_content"
    android:background="@color/HomeActivityPrimaryColor"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:elevation="12dp">

</android.support.v7.widget.Toolbar>