<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/header_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/adminbld3" />

    <!--android:tint="#3f51b5"
    android:tintMode="multiply" -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context="teamdevops.mnnit.fragment.DashBoardFragment">

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/loginCard"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#e8eaf6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/loginCardBackImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_profile_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/loginCardTextHeader"
                            android:text="You are not logged in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold" />

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/loginCardTextInfo"
                            android:text="Login to access all service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/plannerCard"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#e8eaf6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/plannerCardImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_planner_color_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/plannerCardTextHeader"
                            android:text="Your next plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold" />

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plannerCardTextInfo"
                            android:text="You have nothing planned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/noticeCard"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#e8eaf6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/noticeCardImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_notice_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/noticeCardTextHeader"
                            android:text="Notice/Announcement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold" />

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/noticeCardTextInfo"
                            android:text="No new notice/announcement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/newsfeedCard"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="#e8eaf6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/newsfeedCardImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_news_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/newsfeedCardTextHeader"
                            android:layout_centerHorizontal="true"
                            android:text="News Feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold" />

                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/newsfeedCardTextInfo"
                            android:text="No new news feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>